user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log info;
# error_log  /dev/stdout info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    # access_log /dev/stdout;

    sendfile        on;

    keepalive_timeout  65;

    large_client_header_buffers 8 64k;

    gzip on;
    gzip_types application/javascript;
    gzip_buffers 32 8k;

    server {
        listen       80;
        server_name  localhost;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Content-Security-Policy "frame-ancestors 'self' https://*.os.wpp.com";

        root   /usr/share/nginx/html;

        server_tokens off;

        location / {
            index index.html index.htm;
            try_files $uri$args $uri$args/ /index.html;
        }

    }
}
